{
  "name": "ebench-astra-report",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "node scripts/prepare-frontend.mjs && astro dev",
    "check": "node scripts/check-sources.mjs",
    "validate": "node scripts/validate-data.mjs && node scripts/validate-icl.mjs && node scripts/validate-episodes.mjs && node scripts/validate-insights.mjs && node scripts/validate-refresh.mjs && node scripts/validate-video-presentation.mjs && node scripts/validate-startup.mjs",
    "build": "node scripts/prepare-frontend.mjs && astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4322",
    "test:layout": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "astro": "^7.3.3",
    "esbuild": "^0.28.2",
    "lucide-static": "^1.47.0",
    "parse5": "^8.0.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "simple-icons": "^16.32.0"
  },
  "dependencies": {
    "@fontsource/stix-two-text": "^5.3.0",
    "katex": "^0.18.7"
  }
}
